{
  "name": "portfolio-site",
  "version": "1.0.0",
  "description": "Personal website to show portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/creightonsoukup/portfolio2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/creightonsoukup/portfolio2/issues"
  },
  "homepage": "https://github.com/creightonsoukup/portfolio2#readme"
}
